{
  "name": "fuji",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "prepare": "turbo run prepare",
    "migration:create": "turbo run db:create-migration",
    "migration:up": "turbo run db:migrate"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
